    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> CV in HTML</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            }
    
            header {
                text-align: center;
                padding: 20px 0;
                background-color: #f0f0f0;
            }
    
            h1 {
                color: #333;
            }
    
            section {
                margin-bottom: 20px;
            }
    
            h2 {
                color: #555;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            li {
                margin-bottom: 8px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>abu bakkar</h1>
            <p>web Development</p>
        </header>
    
        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: abuabkkarkhan56500@gmail.com</li>
                <li>Phone: +92 3160941060
                    
                </li>
                <li>LinkedIn: linkedin.com/in/abuabkkar</li>
                <li>GitHub: github.com/abubakkar</li>
            </ul>
        </section>
    
        <section>
            <h2>Education</h2>
            <ul>
                <li><strong>computer system Engineering</strong> - UET</li>
                <li><strong>FSC</strong> - Quaid-e-Azam college swabi</li>
            </ul>
        </section>
    
        <section>
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <strong>Job Title</strong> - nojob (Start Date - End Date)
                    <ul>
                        <li>no experience.</li>
                    </ul>
                </li>
            </ul>
        </section>
    
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: HTML, CSS, JavaScript</li>
                <li>Technical Skills: web Development</li>
                <li>Soft Skills: Communication, Teamwork, Problem Solving</li>
            </ul>
        </section>
    
        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <strong>Project Name</strong> - small projects.
                </li>
            </ul>
        </section>
    
        <section>
            <h2>Languages</h2>
            <ul>
                <li>English basic</li>
                <li>urdu Basic</li>
            </ul>
        </section>
    
        <section>
            <h2>Certificats</h2>
            <p>node.js </p>
            <p>frontend web Development</p>
        </section>
    </body>
    
    </html>
    
<body>

</html>